<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articleViewModel"
            type="com.news.newsatoz.viewmodel.ArticleDetailViewModel"/>
    </data>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.an.customfontview.CustomTextView
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{articleViewModel.title}"
                app:textFontPath="fonts/montserrat_regular.otf"/>


            <ImageView
                android:id="@+id/image_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/ic_no_image"
                android:scaleType="fitXY"
                tools:imageUrl="@{articleViewModel.imageUrl}"/>


            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:maxHeight="150dp"
                android:text="@{articleViewModel.content}"
                app:textFontPath="fonts/gt_medium.otf"/>

            <com.an.customfontview.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{articleViewModel::onItemClick}"
                android:text="@string/read_full_story"
                app:textFontPath="fonts/montserrat_bold.otf"/>
        </LinearLayout>
    </ScrollView>
</layout>
